# dotnet-project-starter

./: README.md  WebAPI.sln
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: ExampleController.cs
Api/Migrations/: 20230513101926_InitialExample.Designer.cs  20230513101926_InitialExample.cs  ApplicationContextModelSnapshot.cs
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Handlers/Policies/: HttpRequestCircuitBreakingDelegatingHandler.cs
DataAccess.EFCore.PostgreSQL/: ApplicationContext.cs  DataAccess.EFCore.PostgreSQL.csproj  PostgreSQLInfrastructureRegistration.cs
DataAccess.EFCore.PostgreSQL/Repositories/: ExampleRepository.cs  GenericRepository.cs
DataAccess.EFCore.PostgreSQL/UnitOfWork/: UnitOfWork.cs
DataAccess.EFCore.SqlServer/: ApplicationContext.cs  DataAccess.EFCore.SqlServer.csproj  SqlServerInfrastructureRegistration.cs
Domain/: Domain.csproj
Domain/DTO/Response/: ResponseEntity.cs
Domain/Entities/: BaseEntity.cs  Example.cs
Domain/Interfaces/: IExampleRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Domain/Utils/: DatabaseName.cs  ProjectConfiguration.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: ExampleController.cs
WebAPI/Migrations/: 20221121140357_InitialExample.Designer.cs  20221121140357_InitialExample.cs  20221122021909_InitialExample.Designer.cs  20221122142733_InitialExample.Designer.cs  20221122142733_InitialExample.cs  20230513101926_InitialExample.Designer.cs  20230513101926_InitialExample.cs  ApplicationContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
